{
  "name": "copic-colors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nearest-color": "^0.4.4"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}
